.footer {
  margin-top: 40px;
  background-color: #19196f;
  font-family: inter;
  font-size: 14px;
  font-weight: 550;
  padding: 20px 0px;
  color: white;
  display: grid;
  height: 200px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "sec_A  sec_B sec_C"
    "sec_D sec_D sec_D";

  .sec_A {
    grid-area: sec_A;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    display: flex;
  }
  .sec_B {
    grid-area: sec_B;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 100%;
  }

  .sec_C {
    grid-area: sec_C;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    display: flex;
    img {
      width: 30px;
    }
  }
  .sec_D {
    grid-area: sec_D;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
  }
}
